MONGO_URL="mongodb+srv://azzmzmi_db_user:Samzami0$@sv0.b5its36.mongodb.net/"
DB_NAME="sv"
CORS_ORIGINS="https://sv-ten-azure.vercel.app/"
JWT_SECRET="raed123"
REACT_APP_BACKEND_URL="https://sandvally.onrender.com"
