MONGO_URL="mongodb+srv://zaki:Samzami0$@zaki.bqkwo4e.mongodb.net/"
DB_NAME="zaki"
# CORS_ORIGINS="http://localhost:3000,https://sv-ten-azure.vercel.app,https://sandvally.com,https://www.sandvally.com,https://sandvalleyllc.com,https://www.sandvalleyllc.com"
CORS_ORIGINS="http://localhost:3000,http://localhost:3001,https://zakifrontend.onrender.com,https://zakimart.onrender.com"
JWT_SECRET="raed123"
REACT_APP_BACKEND_URL="https://zakimart.onrender.com"

# Local uploads directory (used when GoDaddy SSH is not configured)
UPLOADS_DIR="uploads"

# GoDaddy SSH/SFTP configuration (using SSH private key)
GODADDY_SSH_HOST="208.109.77.225"
GODADDY_SSH_PORT="22"
GODADDY_SSH_USERNAME="d6qwckzmfjl9"
GODADDY_SSH_KEY="33c184e2ad117635e107f78ff3766138fcfe8f870987cc71956d438a5396877f"
GODADDY_REMOTE_DIR="public_html/uploads"
GODADDY_BASE_URL="abaadexp.com"
GODADDY_PUBLIC_PATH="/uploads"
